# proyectoInterPsep-Acda

GestionPedidos/ClienteGestorPedidos/: ClienteGestorPedidos.csproj  Program.cs
GestionPedidos/GestorPedidosRestaurante.Client/: Cliente.cs  GestorPedidosRestaurante.Client.csproj  Program.cs
GestionPedidos/GestorPedidosRestaurante.Sockets/: Program.cs  SocketClient.cs  SocketServer.cs
GestionPedidos/GestorPedidosRestaurante_API/: GestorPedidosRestaurante_API.csproj  GestorPedidosRestaurante_API.sln  Program.cs  Startup.cs
GestionPedidos/GestorPedidosRestaurante_API/Controllers/: AdministradoresController.cs  PedidoController.cs
GestionPedidos/GestorPedidosRestaurante_API/Models/: ActualizarEstadoRequest.cs  Administrador.cs  IniciarSesionRequest.cs  Pedido.cs
GestionPedidos/GestorPedidosRestaurante_API/Otros/: ClaveRSA.cs
GestionPedidos/GestorPedidosRestaurante_API/Properties/: launchSettings.json
GestionPedidos/GestorPedidosRestaurante_API/Services/: JsonFileService.cs  PedidoService.cs  SocketService.cs
GestionPedidos/GestorPedidosRestaurante_API/data/: data_admins.json  data_pedidos.json
